# SeguroPay

SeguroPay/AMartinezTech.Application/: AMartinezTech.Application.csproj  Class1.cs
SeguroPay/AMartinezTech.Application/Bank/: BankAccountAppService.cs  BankAccountDto.cs  BankAccountMapper.cs  BankAccountMovementDto.cs  BankAccountReadRepository.cs  IBankAccountReadRepository.cs  IBankAccountWriteRepository.cs
SeguroPay/AMartinezTech.Application/Bank/Account/: BankAccountDto.cs  BankAccountMapper.cs
SeguroPay/AMartinezTech.Application/Bank/Deposit/: BankDepositDto.cs  BankDepositMapper.cs
SeguroPay/AMartinezTech.Application/Cash/Expense/: ExpenseAppService.cs  ExpenseDto.cs  ExpenseMapper.cs
SeguroPay/AMartinezTech.Application/Cash/Income/: BaseIncomeService.cs  IIncomeReadRepository.cs  IIncomeWriteRepository.cs  IncomeAppServices.cs  IncomeDto.cs  IncomeMapper.cs  OtherIncomeAppService.cs
SeguroPay/AMartinezTech.Application/Client/: ClientAppServices.cs  ClientApplicationService.cs  ClientCommands.cs  ClientDto.cs  ClientMapper.cs  ClientQueries.cs  IClientReadRepository.cs  IClientWriteRepository.cs
SeguroPay/AMartinezTech.Application/Client/Categories/: ClientCategoryDto.cs  ClientCategoryMapper.cs  ClientCategoryQueries.cs  IClientCategoryReadRepository.cs
SeguroPay/AMartinezTech.Application/Client/Conversation/: ClientConversationAppService.cs  ClientConversationApplicationService.cs  ClientConversationDto.cs  ClientConversationMapper.cs
SeguroPay/AMartinezTech.Application/Client/Interfaces/: IClientReadRepository.cs  IClientReportRepository.cs  IClientWriteRepository.cs
SeguroPay/AMartinezTech.Application/Client/Types/: ClientTypeDto.cs  ClientTypeMapper.cs  ClientTypeQueries.cs  IClientTypeReadRepository.cs
SeguroPay/AMartinezTech.Application/Clients/: ClientCommands.cs  ClientDto.cs  ClientMapper.cs  ClientQueries.cs  IClientReadRepository.cs  IClientWriteRepository.cs
SeguroPay/AMartinezTech.Application/Clients/Categories/: ClientCategoryDto.cs  ClientCategoryMapper.cs  ClientCategoryQueries.cs  IClientCategoryReadRepository.cs
SeguroPay/AMartinezTech.Application/Clients/DTOs/: ClientDto.cs
SeguroPay/AMartinezTech.Application/Clients/Repositories/: IClientReadRepository.cs  IClientWriteRepository.cs
SeguroPay/AMartinezTech.Application/Clients/Types/: ClientTypeDto.cs  ClientTypeMapper.cs  ClientTypeQueries.cs  IClientTypeReadRepository.cs
SeguroPay/AMartinezTech.Application/Insurance/: InsuranceAppServices.cs  InsuranceApplicationServices.cs  InsuranceDto.cs  InsuranceMapper.cs
SeguroPay/AMartinezTech.Application/Insurance/Interfaces/: IInsuranceReadRepository.cs  IInsuranceWriteRepository.cs
SeguroPay/AMartinezTech.Application/Location/City/: CityDto.cs  CityMapper.cs
SeguroPay/AMartinezTech.Application/Location/Country/: CountryDto.cs  CountryMapper.cs
SeguroPay/AMartinezTech.Application/Location/Region/: RegionDto.cs  RegionMapper.cs
SeguroPay/AMartinezTech.Application/Location/Street/: StreetApplicationService.cs  StreetDto.cs  StreetMapper.cs
SeguroPay/AMartinezTech.Application/Policy/: PolicyAppService.cs  PolicyApplicationService.cs  PolicyDto.cs  PolicyMapper.cs
SeguroPay/AMartinezTech.Application/Policy/DTOs/: PendingPaymentDto.cs  PolicyDto.cs
SeguroPay/AMartinezTech.Application/Policy/Interfaces/: IPolicyReadRepository.cs  IPolicyWriteRepository.cs
SeguroPay/AMartinezTech.Application/Policy/Mappers/: PolicyMapper.cs
SeguroPay/AMartinezTech.Application/Policy/Payment/: PolicyPaymentDto.cs  PolicyPaymentMapper.cs
SeguroPay/AMartinezTech.Application/Policy/Type/: IPolicyTypeReadRepsitory.cs  IPolicyTypeWriteRepository.cs  PolicyMapper.cs  PolicyTypeApplicationServices.cs  PolicyTypeDto.cs  PolicyTypeMapper.cs
SeguroPay/AMartinezTech.Application/Reports/Clients/: ClientReportService.cs  ClientTypeSummaryReport.cs  IClientReportService.cs
SeguroPay/AMartinezTech.Application/Reports/Companies/: CompanyReportService.cs  ICompanyReportRepository.cs
SeguroPay/AMartinezTech.Application/Reports/Incomes/: IncomeReportService.cs
SeguroPay/AMartinezTech.Application/Setting/Company/: CompanyDto.cs  (+4 more)
SeguroPay/AMartinezTech.Application/Utils/: BaseDto.cs
SeguroPay/AMartinezTech.WinForms/: AMartinezTech.WinForms.csproj  DashboardForm.Designer.cs  DashboardForm.cs  Form1.Designer.cs  Form1.cs  FrmMainView.Designer.cs  FrmMainView.cs  Program.cs  appsettings.json
SeguroPay/AMartinezTech.WinForms/Auth/: FrmLoginView.Designer.cs  FrmLoginView.cs  UserLoginController.cs
SeguroPay/AMartinezTech.WinForms/Bank/: FrmBankAccount.Designer.cs  FrmBankAccount.cs  FrmBankDashboardView.Designer.cs  FrmBankDashboardView.cs
SeguroPay/AMartinezTech.WinForms/Cash/: FrmCashDashboardView.Designer.cs  FrmCashDashboardView.cs
SeguroPay/AMartinezTech.WinForms/Client/: ClientController.cs  ClientViewModel.cs  FrmClientDashboardView.Designer.cs  FrmClientDashboardView.cs  FrmClientView.Designer.cs  FrmClientView.cs  FrmSelectClientView.Designer.cs  FrmSelectClientView.cs
SeguroPay/AMartinezTech.WinForms/DependecyInjection/: DIBankServices.cs  DICashServices.cs  DIClientService.cs  DIClientServices.cs  DICompanyServices.cs  DIInsuranceServices.cs  DILocationService.cs  DILocationServices.cs  DIPolicyServices.cs  DIPresentationServices.cs  DIUserServices.cs
SeguroPay/AMartinezTech.WinForms/Insurance/: FrmInsuranceDashboardView.Designer.cs  FrmInsuranceDashboardView.cs
SeguroPay/AMartinezTech.WinForms/Policy/: FrmPolicyDashboardView.Designer.cs  FrmPolicyDashboardView.cs  FrmPolicyView.Designer.cs  FrmPolicyView.cs
SeguroPay/AMartinezTech.WinForms/Properties/: Resources.Designer.cs  Resources.resx
SeguroPay/AMartinezTech.WinForms/Settings/: FrmSettingDashboardView.Designer.cs  FrmSettingDashboardView.cs
SeguroPay/AMartinezTech.WinForms/Utils/: AppColors.cs  CountdownTimer.cs  CustomDataGridView.cs  DataGridViewEnumExtensions.cs  DataGridViewExtensions.cs  DatabaseConfig.cs  DecimalExtensions.cs  DomainMessageSplit.cs  EnumExtensions.cs  HandlerMessages.cs  MessageColors.cs  QrGenerator.cs  ReportDefinition.cs  TextBoxNumber.cs
(+363 files in other folders)
