<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMartinezTech.Domain\AMartinezTech.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Policy\" />
    <Folder Include="Setting\Company\" />
  </ItemGroup>

</Project>
