<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMartinezTech.Domain\AMartinezTech.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bank\Deposit\UseCases\Read\" />
    <Folder Include="Location\Dtos\" />
    <Folder Include="Location\Mappers\" />
    <Folder Include="Location\Commands\" />
    <Folder Include="Location\Queries\" />
    <Folder Include="Insurance\" />
    <Folder Include="Policy\" />
    <Folder Include="Setting\Company\" />
  </ItemGroup>

</Project>
